{
  "name": "mob",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.0",
    "nunjucks": "^3.2.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "prettier": "^1.17.1"
  },
  "scripts": {
    "start": "node_modules/.bin/nodemon ./src/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "views/*",
      "db/*"
    ],
    "verbose": true
  }
}
